<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="159.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.UserController">
   <children>
      <Label fx:id="voornaamLabel" layoutX="14.0" layoutY="20.0" text="Voornaam" />
      <Label fx:id="naamLabel" layoutX="14.0" layoutY="71.0" text="Familienaam" />
      <Button layoutX="7.0" layoutY="122.0" mnemonicParsing="false" onAction="#maakNummer" text="Toon gebruikersnummer" />
      <TextField fx:id="naam" layoutX="122.0" layoutY="66.0" onAction="#checkNaam" prefHeight="27.0" prefWidth="254.0" />
      <TextField fx:id="voornaam" layoutX="122.0" layoutY="15.0" onAction="#checkVoornaam" prefHeight="27.0" prefWidth="254.0" />
      <Label fx:id="resultaat" layoutX="195.0" layoutY="127.0" prefHeight="17.0" prefWidth="181.0" />
      <Label fx:id="voornaamError" layoutX="122.0" layoutY="42.0" prefHeight="17.0" prefWidth="254.0" text="Veld mag niet leeg zijn" textFill="RED" visible="false" />
      <Label fx:id="naamError" layoutX="122.0" layoutY="93.0" prefHeight="17.0" prefWidth="254.0" text="Veld mag niet leeg zijn" textFill="RED" visible="false" />
   </children>
</AnchorPane>
