<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<HBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fruit.FruitController">
    <padding>
        <Insets left="10.0" right="10.0" top="10.0" bottom="10.0"/>
    </padding>
    <ListView fx:id="lijst">
        <!--
            <String fx:value="aardbei"/>
            <String fx:value="ajuin"/>
            <String fx:value="ananas"/>
            <String fx:value="appel"/>
            <String fx:value="asperge"/>
            <String fx:value="banaan"/>
            <String fx:value="broccoli"/>
            <String fx:value="druiven"/>
            <String fx:value="framboos"/>
            <String fx:value="kiwi"/>
            <String fx:value="mais"/>
            <String fx:value="meloen"/>
            <String fx:value="peer"/>
            <String fx:value="peper"/>
            <String fx:value="perzik"/>
            <String fx:value="pickle"/>
            <String fx:value="pompelmoes"/>
            <String fx:value="tomaat"/>
            <String fx:value="watermeloen"/>
            <String fx:value="wortel"/>
            -->
    </ListView>
    <ImageView fx:id="imageView" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/unknown.png"/>
    </ImageView>
</HBox>
