<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
       <Button fx:id="button" onAction="#handleButtonAction" text="Klik mij!">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
       <Label fx:id="label" alignment="CENTER" minHeight="16" minWidth="69" prefHeight="33.0" prefWidth="334.0" text="(?)" textFill="RED">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
